# aya-cloud

./: .gitignore  README.md  lombok.config  pom.xml
aya-common/: pom.xml
aya-common/aya-common-bom/: pom.xml
aya-common/aya-common-core/: pom.xml
aya-common/aya-common-core/src/main/java/com/wang/aya/core/annotation/: EnableTaskExecutor.java
aya-common/aya-common-core/src/main/java/com/wang/aya/core/config/: SpringTaskExecutionProperties.java  TaskExecutorAutoConfig.java
aya-common/aya-common-core/src/main/java/com/wang/aya/core/handler/: GlobalExceptionHandler.java
aya-common/aya-common-core/src/main/java/com/wang/aya/core/i18n/: I18nRequestContextFilter.java
aya-common/aya-common-core/src/main/java/com/wang/aya/core/util/: I18nUtil.java
aya-common/aya-common-i18n/: pom.xml
aya-common/aya-common-i18n/src/main/java/com/wang/aya/common/i18/common/constant/: Constant.java  StringConstant.java
aya-common/aya-common-i18n/src/main/java/com/wang/aya/common/i18/common/exception/: StatusCode.java
aya-common/aya-common-i18n/src/main/java/com/wang/aya/common/i18/dto/: Result.java
aya-common/aya-common-i18n/src/main/java/com/wang/aya/common/i18/util/: LocaleUtil.java  MessageUtil.java  ObjectUtil.java  ResourceUtil.java  StringUtil.java  ValidatorUtil.java
aya-common/aya-common-i18n/src/main/resources/: application-dev.yml
aya-common/aya-common-mybatis/: pom.xml
aya-dependencies/: pom.xml
aya-framework/: pom.xml
aya-framework/aya-common/: pom.xml
aya-framework/aya-common/src/main/java/com/aya/cloud/core/service/qrcode/: QRCodeClient.java  QRCodeResult.java  QRCodeTool.java
aya-framework/aya-common/src/main/java/com/aya/cloud/core/service/qrcode/processor/: QRCodeProcessor.java  ZxingProcessor.java
aya-framework/aya-web/: pom.xml
aya-framework/aya-web/src/main/java/com/aya/web/: AyaWebApplication.java  ServletInitializer.java
aya-starter-boot/: pom.xml
aya-starter-boot/src/main/java/com/aya/cloud/core/service/qrcode/processor/: OpenCVProcessor.java  WeChatProcessor.java  ZxingProcessor.java
