<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aya.cloud</groupId>
        <artifactId>aya-cloud</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>aya-framework</artifactId>

    <name>${project.artifactId}</name>
    <description>aya framework</description>

    <modules>
        <module>aya-common</module>
        <module>aya-web</module>
    </modules>

    <properties>
        <ayaversion>1.0.0-SNAPSHOT</ayaversion>
    </properties>

</project>
