<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wang.aya</groupId>
        <artifactId>aya-cloud</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>aya-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>aya-common-bom</module>
        <module>aya-common-core</module>
        <module>aya-common-mybatis</module>
        <module>aya-common-i18n</module>
    </modules>


</project>